<!DOCTYPE html>
<html>
  <head>
    <title> Lesson 8</title>
    <link rel="stylesheet" href="Lesson/Lesson8.css">

    <style>
      .name, .email {
        display: block;
        margin-bottom: 5px;
      }
      .thank {
        width: 230px;
        vertical-align: middle;
        display: inline-block;
      }

      .google {
        width: 200px;
        display: block;
        margin: auto;
      }
      .url {
        width: 500px;
        height: 30x;
        border-radius: 30px;
        border: none;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, .2);
        margin-left: 20%;
        font-size: 16px;

      }
      input {
        
        display: inline-block;
        margin-top: 50px;
        margin-bottom: 10px;
        vertical-align: middle;
        padding-left: 8px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        border-radius: 5px;
        border-width: 1px;
        width: 100px;
        border-color: rgb(208, 211, 213);
        color:rgb(208, 211, 213) ;
      }
      .first-name{
        margin-right: 3px;
        
      }
      .email-name {
        display: block;
        width: 230px;
        margin-top: 3px;
      }
      .blue {
        background-color: #1DA1F2;
        color: white;
        font-size: 16px;
        font-weight: bold;
        width: 250px;
        text-align: center;
        border: none;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
        transition: hover 1s;
      }
      .blue:hover {
        opacity: .8;
      }

      p{
        font-size: 40px;
        margin-bottom: 20px;
      }      

      input {
        display: block;
        width: 300px;
        border: none;
        background-color: rgb(225, 222, 220);
        font-size: 16px;
        color: rgb(225, 222, 220);
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 5px;
        padding-right: 50px;
        margin-top: 0;
        box-shadow: 0px, 5px 8px rgba(225, 222, 220, .2);
      }
     
      button {
        margin-top: 10px;
        display: inline;
        vertical-align: middle;
        border: none;
      }
      .request {
        background-color: black;
        color: white;
        padding: 10px;
        margin-right: 10px;
      }
      .Sched {
        background-color: rgb(235, 225, 225);
        width: 160px;
        height: 38px;
      }


    </style>

  </head>
  <body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">

    <p class="thank"> Thanks for chatting with our customer support.
      Would you like to take our quick survey?
    </p>

    <button class="yes">Yes</button>
    <button class="no">No</button>

    <img  class="google" src="thumbnails/Google-logo.png" >
    <input class="url" type="text" placeholder="Search google of type a URL">


    <input class="first-name" type="text" placeholder="First name">
    <input class="eat-name" type="text" placeholder="First name">
    <input class="email-name" type="text" placeholder="Email">
    <button class="blue">Sign up</button>



    <p>
      Request a ride now
    </p>

    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="desty" type="text" placeholder="Enter destination">

    <button class="request">Request now</button>
    <button class="Sched">Schedule for later</button>



  </body>
</html>